<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: royalblue;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 5px;
        }
        .btn{
            background-image: linear-gradient(135deg, crimson, gold);
            width: 90%;
            height: 30%;
            /* background-color: royalblue; */
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
       <a href="bob.html" class="btn">BOB</a>
       <a href="SBI.html" class="btn">SBI</a>
       <a href="IPPB.html" class="btn">IPPB</a>
    </div>
</body>
</html>