<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-image: url(SBI.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        }
        a{
            position: fixed;
            padding: 5px;
            background-color: black;
            color: white;
            bottom: 10px;
            right: 10px;
            border-radius: 10px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html">Back</a>
    </div>
</body>
</html>